<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html dir="rtl" lang="he">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="he" http-equiv="Content-Language"/>
<meta content="INDEX,FOLLOW" name="ROBOTS"/>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta content="Some Site" name="Author"/>
<meta content="Some Site" name="copyright"/>
<!--<link rel="icon" type="image/png" href="/static/images/shuky-icon.png"></link>
<link rel="shortcut icon" href="/static/images/shuky-icon.png"></link>-->

<title>?????? &curren; ??????-???</title>

<link rel="shortcut icon" href="http://i50.tinypic.com/25su7go.jpg" type="image/jpeg">

<link rel="icon" href="http://i50.tinypic.com/25su7go.jpg" type="image/jpeg"></link>

<link rel="stylesheet" href="/static/css/base1.css" type="text/css" media="screen" />


<script type="text/javascript" src="http://trentrichardson.com/Impromptu/scripts/jquery-impromptu.2.7.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $( function(){
      setTimeout("$('#progress-inner').fadeIn(200);", 100);
      setTimeout("$('#progress-inner').animate({ height: '41.030%' }, 3000, 'swing')", 500);
    });
</script>

</head>

<body>

<link rel="stylesheet" href="/static/css/base1.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="http://i50.tinypic.com/25su7go.jpg" type="image/jpeg">
<link rel="icon" href="http://i50.tinypic.com/25su7go.jpg" type="image/jpeg">
<style>
body {
direction:rtl;
font-family:Arial;
}
div.wrap {
margin:auto;
width:960px;
height:850px;
background-color:white;
background-image:url(http://i48.tinypic.com/24ossus.jpg); 
background-repeat:repeat-x;
}
img {
padding:0px;
margin:0px;
border:0px;
}

.greenbox {
background-image:url(http://i48.tinypic.com/2gtt4j5.jpg);
background-position:center top;
padding-top:40px;
color:white;
width:230px;
height:260px;
background-repeat:no-repeat;
text-align:center;
font-weight:bold;
}
.b1 {
position:absolute;
right:16%;
}
.b2 {
position:absolute;
right:39%;
}
.b3 {
position:absolute;
right:62%;
}
#costtop,#minutestop,#smstop {
height:120px;
font-size:25px;
}
input.page2 {
width:40px;
margin-right:10px;
border:1px solid black;
position:absolute;
right:140px;
}
.bluebar {
background-image:url(http://i45.tinypic.com/15yzwp3.jpg);
background-position:center top;
background-repeat:no-repeat;
margin:auto;
color:white;
font-weight:bold;
font-size:50px;
padding-top:15px;
text-align:center;
position:absolute;
right:10%;
top:550px;
height:115px;
width:790px;
}
.clock {
position:absolute;
left:100px;
top:125px;
}
.header {
margin-bottom:20px;
}
#progress, #ticks {
        width: 70px;
        height: 200px;
margin-bottom:20px;
        border: 1px solid #666;
        background-color:#CE3918;
margin-right:115px;
      }
      
      #ticks {
        margin: 1em auto;
        height: 20px;
      }
      
#progress-inner {
        height: 100%;
        display: none;
        background-color:white;

      } 
.title {
color:white;
font-weight:bold;
font-size:30px;
margin-right:60%;
display:none;
}
#send {
border-width:0px;
width:64px;
height:49px;
}
.largefont {
    font-size:large;
}
.th {
background-image:none;

}
.th td {
font-weight:bold;
}
table {
text-align:center;
}
tr.packages {
background-image:url(http://i49.tinypic.com/ir3rcy.jpg);
background-repeat:repeat-x;
background-position:center bottom;
}
td {
padding-bottom:15px;
}
table {
border-spacing:0px;
}


table {
text-align:center;
}
caption {
color:white;
font-weight:bold;
font-size:30px;
}

div.center{
margin:auto;
width:230px;
height:150px;
}

</style>



<div class="wrap">
    <div class="header"><a href="/"><img src="http://i46.tinypic.com/2cqfrjr.jpg" alt="????? ???"></a></div>
    <div class="center">
        <h1> Are you lost ? </h1>
        <h2> <a href="/"> Go back home </a></h2>
    </div>
</div>



<!-- Begin Survey.io code for . -->

<script src="http://cdn.survey.io/embed/1.0/survey.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
Surveyio.init({
	survey_id: "47c0e",
	token: "61cad51ef68d9116bccf2f003c36467510490c50",
	banner: {
		x: "right",
		y: "top",
		color: "orange"
	}
});
</script>
<!-- /End Survey.io code -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-10967567-5");
    pageTracker._trackPageview();
} catch(err) {}
</script>

</body>




</html>

